{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"BeautifyRuby",
		"Better CoffeeScript",
		"ChangeQuotes",
		"Dotfiles Syntax Highlighting",
		"Git",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Markdown Preview",
		"Package Control",
		"Pretty JSON",
		"Puppet",
		"Sort Lines (Numerically)",
		"sublime-github",
		"SublimeLinter",
		"SublimeLinter-contrib-puppet",
		"SublimeLinter-rubocop",
		"SublimeLinter-shellcheck",
		"TrailingSpaces",
		"Vagrant",
		"Varnish VCL",
		"Whitespace"
	]
}
