# vim: set ft=sshconfig:
# ~/.ssh/config

Include ~/.colima/ssh_config
Include ~/.ssh/config.d/work.sshconfig
Include ~/.ssh/config.d/personal.sshconfig

###################
# Personal configs
###################

Include config.d/*

#################
# Global Options
#################
Host *
  # Always use SSH2
  Protocol 2

  # Use a shared channel for all sessions to the same host,
  # instead of always opening a new one.
  ControlMaster auto
  # ControlPath ~/.ssh/control/%r@%h:%p
  ControlPath /tmp/%r@%h:%p
  ControlPersist 1800

  # more stuff
  Compression yes
  TCPKeepAlive yes
  ServerAliveInterval 20
  ServerAliveCountMax 10

  # 1password ssh agent
  IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"

###############
# Host Mapping
###############

Host github.com
  ControlMaster auto
  ControlPersist 120
