{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Ansible",
		"ApplySyntax",
		"BeautifyRuby",
		"Better CoffeeScript",
		"ChangeQuotes",
		"Diffy",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"Git",
		"GitHub Flavored Markdown Preview",
		"INI",
		"Javascript Beautify",
		"Kubernetes Manifest autocomplete",
		"MarkdownEditing",
		"MarkdownPreview",
		"Mustache",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"Pretty Ruby",
		"Pretty YAML",
		"Puppet",
		"ScalaFormat",
		"Scalariver",
		"Sort Lines (Numerically)",
		"sublime-github",
		"SublimeLinter",
		"SublimeLinter-contrib-puppet",
		"SublimeLinter-contrib-puppet-lint",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-pylint",
		"SublimeLinter-rubocop",
		"SublimeLinter-shellcheck",
		"Terraform",
		"TOML",
		"TrailingSpaces",
		"Vagrant",
		"VAlign",
		"Varnish VCL",
		"Whitespace"
	]
}
