# personal only apps

# browsers
cask "brave-browser"

# safari extensions
mas "Evernote Web Clipper", id: 1481669779
mas "Archive Page Extension", id: 6446372766

# utilities
cask "backblaze"
cask "transmission"

# media
mas "GarageBand", id: 682658836
cask "gyazo"
# mas "iMovie", id: 408981434
# cask "lastfm"
cask "vlc"

# network
mas "Tailscale", id: 1475387142
mas "Wireguard", id: 1451685025

# home
cask "anylist"
mas "Home Assistant", id: 1099568401

# social
# cask "discord"
cask "discord-canary"
mas "Ivory", id: 6444602274
cask "signal"

# safari extensions
mas "Baking Soda", id: 1601151613
# mas "Honey", id: 1472777122
mas "Keepa - Price Tracker", id: 1533805339
