#!/usr/bin/env bash

# work stuff

# log parsing things
# brew "logstalgia"
# brew "lnav"
# brew "goaccess"

# infra management
# brew "ansible"
# brew "ansible-lint"
brew "argocd"
tap "cloudflare/cloudflare"
brew "cloudflared"
cask "google-cloud-sdk"
brew "mockery"
brew "postgresql"
# brew "packer"
brew "sqlfluff"
# brew "terraform"
# brew "terraform-docs"
# brew "terraform_landscape"
brew "tflint"

# install vault and safe cli tool
# brew "vault"
# tap "starkandwayne/cf"
# brew "safe"

# install lazydocker
# tap "jesseduffield/lazydocker"
# brew "lazydocker"

# Install kubernetes stuff
# brew "kubernetes-cli"
# brew "kubernetes-helm"
# brew "kops"
# brew "aws-iam-authenticator"
brew "k9s"
brew "kubectx"
brew "kube-ps1"
brew "kubie"
brew "krew"
