#!/usr/bin/env bash

# work stuff

# documentation
brew "adr-tools"

# log parsing things
# brew "logstalgia"
# brew "lnav"
# brew "goaccess"

# infra management
# brew "ansible"
# brew "ansible-lint"
# brew "argocd"
# brew "atlantis"
brew "csvq"
tap "dopplerhq/cli"
brew "doppler"
cask "google-cloud-sdk"
brew "mockery"
brew "postgresql@15"
# brew "packer"
brew "sqlfluff"
# brew "terraform"
# brew "terraform-docs"
# brew "terraform_landscape"
brew "tflint"
brew "hcl2json"

# development
brew "bfg"
brew "devcontainer"
cask "postman"

# file transfer
brew "lftp"
cask "cyberduck"
cask "mountain-duck"

# Container scanning
tap "anchore/grype"
brew "grype"
tap "anchore/syft"
brew "syft"
tap "goodwithtech/r"
brew "dockle"
tap "aquasecurity/trivy"
brew "trivy"
brew "dive"

# install vault and safe cli tool
# brew "vault"
# tap "starkandwayne/cf"
# brew "safe"

# install lazydocker
# tap "jesseduffield/lazydocker"
# brew "lazydocker"

# Install kubernetes stuff
# brew "kubernetes-cli"
# brew "kubernetes-helm"
# brew "kops"
# brew "aws-iam-authenticator"
brew "k9s"
# brew "kubectx"
# brew "kube-ps1"
brew "kubie"
brew "krew"

# Linting tools
brew "woke"

# Other
brew "dos2unix"

# communication
# cask "microsoft-teams"

# mas "Microsoft Remote Desktop", id: 1295203466
# mas "Clocker", id: 1056643111

# Image manipulation
brew "imagemagick"

# Lokalise CLI
tap "lokalise/cli-2"
brew "lokalise/cli-2/lokalise2"
