#!/usr/bin/env bash

# work stuff

brew "adr-tools"

# log parsing things
# brew "logstalgia"
# brew "lnav"
# brew "goaccess"

# infra management
# brew "ansible"
# brew "ansible-lint"
# brew "argocd"
# brew "atlantis"
tap "cloudflare/cloudflare"
brew "cloudflared"
tap "dopplerhq/cli"
brew "doppler"
cask "google-cloud-sdk"
brew "mockery"
brew "postgresql"
# brew "packer"
brew "sqlfluff"
# brew "terraform"
# brew "terraform-docs"
# brew "terraform_landscape"
brew "tflint"

# Container scanning
tap "anchore/grype"
brew "grype"
tap "anchore/syft"
brew "syft"
tap "goodwithtech/r"
brew "dockle"
tap "aquasecurity/trivy"
brew "trivy"
brew "dive"

# install vault and safe cli tool
# brew "vault"
# tap "starkandwayne/cf"
# brew "safe"

# install lazydocker
# tap "jesseduffield/lazydocker"
# brew "lazydocker"

# Install kubernetes stuff
# brew "kubernetes-cli"
# brew "kubernetes-helm"
# brew "kops"
# brew "aws-iam-authenticator"
brew "k9s"
# brew "kubectx"
# brew "kube-ps1"
brew "kubie"
brew "krew"

# Linting tools
brew "woke"
