vscode "bastienboutonnet.vscode-dbt"
vscode "bierner.github-markdown-preview"
vscode "bierner.markdown-checkbox"
vscode "bierner.markdown-emoji"
vscode "bierner.markdown-footnotes"
vscode "bierner.markdown-mermaid"
vscode "bierner.markdown-preview-github-styles"
vscode "bierner.markdown-yaml-preamble"
vscode "bradlc.vscode-tailwindcss"
vscode "chouzz.vscode-better-align"
vscode "codezombiech.gitignore"
vscode "cqframework.cql"
vscode "davidanson.vscode-markdownlint"
vscode "dawhite.mustache"
vscode "dbaeumer.vscode-eslint"
vscode "donjayamanne.githistory"
vscode "donjayamanne.python-environment-manager"
vscode "dorzey.vscode-sqlfluff"
vscode "eamodio.gitlens"
vscode "esbenp.prettier-vscode"
vscode "fnando.linter"
vscode "github.codespaces"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "github.remotehub"
vscode "github.vscode-github-actions"
vscode "github.vscode-pull-request-github"
vscode "golang.go"
vscode "hashicorp.terraform"
vscode "innoverio.vscode-dbt-power-user"
vscode "james-yu.latex-workshop"
vscode "kevinrose.vsc-python-indent"
vscode "lesgrieve.paste-indent"
vscode "me-dutour-mathieu.vscode-github-actions"
vscode "mechatroner.rainbow-csv"
vscode "mikestead.dotenv"
vscode "mindaro-dev.file-downloader"
vscode "minodisk.bigquery-runner"
vscode "mohsen1.prettify-json"
vscode "ms-azuretools.vscode-docker"
vscode "ms-python.black-formatter"
vscode "ms-python.debugpy"
vscode "ms-python.flake8"
vscode "ms-python.isort"
vscode "ms-python.mypy-type-checker"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode-remote.vscode-remote-extensionpack"
vscode "ms-vscode.anycode"
vscode "ms-vscode.azure-repos"
vscode "ms-vscode.live-server"
vscode "ms-vscode.makefile-tools"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.remote-repositories"
vscode "ms-vscode.remote-server"
vscode "ms-vscode.sublime-keybindings"
vscode "ms-vsliveshare.vsliveshare"
vscode "njpwerner.autodocstring"
vscode "oderwat.indent-rainbow"
vscode "pascalreitermann93.vscode-yaml-sort"
vscode "pawelgrzybek.gatito-theme"
vscode "pbrooks.hl7"
vscode "redhat.vscode-yaml"
vscode "remcohaszing.schemastore"
vscode "robholme.hl7tools"
vscode "rubymaniac.vscode-paste-and-indent"
vscode "samuelcolvin.jinjahtml"
vscode "shd101wyy.markdown-preview-enhanced"
vscode "shinichi-takii.sql-bigquery"
vscode "shopify.ruby-lsp"
vscode "stylelint.vscode-stylelint"
vscode "tamasfe.even-better-toml"
vscode "timonwong.shellcheck"
vscode "visualstudioexptteam.intellicode-api-usage-examples"
vscode "visualstudioexptteam.vscodeintellicode"
vscode "wakatime.vscode-wakatime"
vscode "wholroyd.jinja"
vscode "william-voyek.vscode-nginx"
vscode "zainchen.json"
