#!/usr/bin/env bash

# work stuff

# log parsing things
# brew "logstalgia"
# brew "lnav"
# brew "goaccess"

# infra management
# brew "ansible"
# brew "ansible-lint"
# brew "argocd"
# brew "atlantis"
# tap "dopplerhq/cli"
# brew "doppler"
# brew "packer"

# brew "terraform"
brew "terraform-docs"
# brew "terraform_landscape"
brew "tflint"
brew "hcl2json"

# development
# cask "postman"

# file transfer
brew "lftp"
# cask "cyberduck"
# cask "mountain-duck"

# Container scanning
tap "anchore/grype"
brew "grype"
tap "anchore/syft"
brew "syft"
brew "goodwithtech/r/dockle"
tap "aquasecurity/trivy"
brew "trivy"
brew "dive"

# golang
brew "ko"

# install vault and safe cli tool
# brew "vault"
# tap "starkandwayne/cf"
# brew "safe"

# install lazydocker
# tap "jesseduffield/lazydocker"
# brew "lazydocker"

# Install kubernetes stuff
# brew "kubernetes-cli"
# brew "kubernetes-helm"
# brew "kops"
# brew "aws-iam-authenticator"
brew "k9s"
# tap "GoogleContainerTools/kpt", "https://github.com/GoogleContainerTools/kpt.git"
# brew "GoogleContainerTools/kpt/kpt"
# brew "kubectx"
# brew "kube-ps1"
brew "kubie"
brew "krew"

# data things
brew "csvq"
brew "dos2unix"
# brew r
# mkdir -p ~/Library/R/3.2/library

# communication
# cask "microsoft-teams"

# mas "Microsoft Remote Desktop", id: 1295203466
# mas "Clocker", id: 1056643111

# aws
# brew "aws-elasticbeanstalk"
brew "awscli"
# tap "fullscreen/tap"
# brew "aws-rotate-key"

# gcp
cask "google-cloud-sdk"
brew "cloud-sql-proxy"

# work stuff
tap "lokalise/cli-2"
brew "lokalise/cli-2/lokalise2"
brew "mockery"
brew "postgresql@15", link: true, restart_service: false, conflicts_with: ["postgresql", "postgresql@14"]

# Node Corepack
# https://nodejs.org/api/corepack.html
brew "node"
